use cdw_sapp;

Create external Table IF NOT EXISTS CDW_SAPP_D_BRANCH (BRANCH_CODE INT, BRANCH_NAME STRING,
BRANCH_STREET STRING,
BRANCH_CITY STRING,
BRANCH_STATE STRING,
BRANCH_ZIP INT,
BRANCH_PHONE STRING,
LAST_UPDATED timestamp
)

ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
LOCATION "/user/maria_dev/Credit_Card_System/CDW_SAPP_D_BRANCH/";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

Create external Table IF NOT EXISTS CDW_SAPP_D_BRANCH_P (BRANCH_CODE INT, 
BRANCH_NAME STRING,
BRANCH_STREET STRING,
BRANCH_CITY STRING,
BRANCH_ZIP INT,
BRANCH_PHONE STRING,
LAST_UPDATED timestamp
)
Partitioned by (BRANCH_STATE String)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
Stored as textfile
LOCATION "/user/maria_dev/Credit_Card_System/CDW_SAPP_D_BRANCH_P/";

Insert overwrite table CDW_SAPP_D_BRANCH_P
Partition (BRANCH_STATE)
SELECT BRANCH_CODE, 
BRANCH_NAME,
BRANCH_STREET,
BRANCH_CITY,
BRANCH_ZIP,
BRANCH_PHONE,
LAST_UPDATED,
BRANCH_STATE
From CDW_SAPP_D_BRANCH;
