use cdw_sapp;

create external table IF NOT EXISTS CDW_SAPP_D_CUSTOMER ( CUST_SSN INT,
CUST_F_NAME STRING, 
CUST_M_NAME STRING, 
CUST_L_NAME STRING,
CUST_CC_NO STRING,
CUST_STREET	STRING,
CUST_CITY STRING,
CUST_STATE STRING,
CUST_COUNTRY STRING,
CUST_ZIP INT,
CUST_PHONE STRING,
CUST_EMAIL STRING,
LAST_UPDATED TIMESTAMP										   
)

ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
LOCATION "/user/maria_dev/Credit_Card_System/CDW_SAPP_D_CUSTOMER/";

SET hive.exec.dynamic.partition=true;
SET hive.exec.dynamic.partition.mode=nonstrict;

Create external Table IF NOT EXISTS CDW_SAPP_D_CUSTOMER_P (CUST_SSN INT,
CUST_F_NAME STRING, 
CUST_M_NAME STRING, 
CUST_L_NAME STRING,
CUST_CC_NO STRING,
CUST_STREET	STRING,
CUST_CITY STRING,
CUST_COUNTRY STRING,
CUST_ZIP INT,
CUST_PHONE STRING,
CUST_EMAIL STRING,
LAST_UPDATED TIMESTAMP						
)
Partitioned by (CUST_STATE String)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ',' ESCAPED BY '"' LINES TERMINATED BY '\n'
Stored as textfile
LOCATION "/user/maria_dev/Credit_Card_System/CDW_SAPP_D_CUSTOMER_P/";

Insert overwrite table CDW_SAPP_D_CUSTOMER_P
Partition (CUST_STATE)
SELECT CUST_SSN,
CUST_F_NAME, 
CUST_M_NAME, 
CUST_L_NAME,
CUST_CC_NO,
CUST_STREET,
CUST_CITY,
CUST_COUNTRY,
CUST_ZIP,
CUST_PHONE,
CUST_EMAIL,
LAST_UPDATED,	
CUST_STATE
From CDW_SAPP_D_CUSTOMER;